# kuntur-oci-demo

./: pom.xml
module-bd/: pom.xml
module-bd/src/main/java/com/prima/: Main.java
module-core/: pom.xml
module-util/: pom.xml
src/main/java/com/prima/kuntur/oci/: KunturOciApplication.java
src/main/resources/: application.properties
src/test/java/com/prima/kuntur/oci/: KunturOciApplicationTests.java
